<!-- Author: Adam Paul 
    This is the a webpage explaining the rules to different dart games.
-->

<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Dart Rules</title>
        <link rel='stylesheet' href='style.css'>
        <meta charset='UTF-8'>
    </head>
    <body>
        <img class='logo floatLeft' alt='Dart Board'> 
        <img class='logo floatRight' alt='Dart Board' >
        <h1 class ='logoHeader'><b>Welcome!</b></h1>
        <div class='txt'>
            <p><u><b>Please select below from the list to see the rules:</b></u></p>
        </div>
        <div class="container">
            <button class="btn-1">X01</button>
            <button class="btn-2">Cricket</button>
            <button class="btn-3">Baseball</button>
        
         
            <button class="btn-4">Killer</button>
            <button class="btn-5">Bobs 27</button>
            <button class="btn-6">Elimination</button>
        </div>
    </body>
</html>