<!-- Author: Adam
    This page will display game rules for Killer.
-->

<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Killer</title>
    <link rel='stylesheet' href='style.css'>
    <meta charset='UTF-8'>
</head>
<body>
    <img src="" alt="">
    <h1 class="gameHeader">Killer:</h1>
    <div class="game">
        <p><b>Game Play:</b> The game begins by players throwing darts into the board with their hand opposite for throwing. (If I was
        right-handed, I would use my left hand for this.) A players number is assigned with whatever number you successfully
        hit (doubles and trebles are excluded in this). Once all players have been "assigned" a number game play will begin
        with the player with the lowest number and counting up.
        </p>
        <p><b>Scoring:</b> Players take turns shooting at their assigned numbers (singles are 1, doubles are 2, trebles are 3), players gain
        lives relative to the scoring. Once a player reaches 5 lives, they are classified as a "Killer", once a player becomes
        a killer they begin then shooting towards other players numbers. If a player(s) is unsuccessful in hitting their number
        prior to a player becoming a killer they are eliminated from the game. There can be more then one killer at a time, and
        game play continues until there is only one player remaining.  
        </p>
        <p><b>A few additional rules:</b> If a player has 4 lives and hits a double of their number, they in fact do not become a killer
        but instead they bring themself up to 5 then back down to 4 again. As such, if a player is a killer and they strike their
        own number instead of another player they bring their lives down equivilent to that score.
        </p>
    </div>
</body>
</html>